# layer-import-fenix

./: pom.xml  pomWeb.xml
src/main/java/org/fao/ess/uploader/oecd/policy/metadata/bulk/: MetadataBulk.java
src/main/java/org/fao/etl/layer/fenix/: Decoder.java  InitProperties.java  Loader.java  Startup.java
src/main/java/org/fao/etl/layer/fenix/dto/: BatchMode.java  ErrorType.java  ImportStatus.java  MetadataGroups.java  MetadataId.java  Status.java  WMSImportParameters.java
src/main/java/org/fao/etl/layer/fenix/impl/decoder/: WMSDecoder.java  WMSMetadataCreator.java
src/main/java/org/fao/etl/layer/fenix/impl/decoder/wms/: StringAdapter.java  WMSMetadataCreator.java
src/main/java/org/fao/etl/layer/fenix/impl/decoder/wms/dto/: BoundingBox.java  Capability.java  ContactAddress.java  ContactInformation.java  ContactPersonPrimary.java  DCPType.java  Get.java  HTTP.java  HttpRequestMethod.java  KeywordList.java  LatLonBoundingBox.java  Layer.java  LegendURL.java  OnlineResource.java  Request.java  RequestOptions.java  Service.java  Style.java  UserDefinedSymbolization.java  WMT_MS_Capabilities.java  package-info.java
src/main/java/org/fao/etl/layer/fenix/impl/loader/: URLLoader.java
src/main/java/org/fao/etl/layer/fenix/services/: Import.java
src/main/java/org/fao/etl/layer/fenix/services/rest/: ImportService.java  ServicesApplication.java
src/main/java/org/fao/etl/layer/fenix/utils/: D3SClient.java
src/main/resources/etl/layer/fenix/: importConfig.properties
src/main/resources/etl/layer/fenix/metadata/templates/: layerDSD.json  parentDSD.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
